<<<<<<< HEAD
# below are the server-wide settings for documentation
[help_settings]
# The optional DOC_LINK_BASE_URL configuration property will override url_base
url_base = http://edx.readthedocs.io/projects/open-edx-learner-guide
version = latest


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/open-edx-learner-guide
pdf_file = open-edx-learner-guide.pdf


=======
>>>>>>> 2f1936c... Replace context processor with new help-tokens app
# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
<<<<<<< HEAD
default = index.html

instructor = SFD_instructor_dash_help.html

course = index.html

profile = sfd_dashboard_profile/index.html

dashboard = sfd_dashboard_profile/index.html

courseinfo = SFD_introduction.html

progress = SFD_check_progress.html

learneraccountsettings = sfd_dashboard_profile/SFD_dashboard_settings_profile.html#exploring-the-account-settings-page

learnerdashboard = sfd_dashboard_profile/SFD_dashboard_settings_profile.html#exploring-the-dashboard

programs = SFD_enrolling.html#programs

bookmarks = SFD_bookmarks.html

notes = SFD_notes.html

wiki = SFD_wiki.html

discussions = sfd_discussions/index.html
=======
default = learner:index.html
instructor = learner:SFD_instructor_dash_help.html
course = learner:index.html
profile = learner:SFD_dashboard_profile_SectionHead.html
dashboard = learner:SFD_dashboard_profile_SectionHead.html
courseinfo = learner:SFD_start_course.html
progress = learner:SFD_check_progress.html
learneraccountsettings = learner:SFD_update_acct_settings.html
learnerdashboard = learner:SFD_dashboard_profile_SectionHead.html
programs = learner:SFD_enrolling.html
bookmarks = learner:SFD_bookmarks.html
notes = learner:SFD_notes.html
wiki = learner:SFD_wiki.html
discussions = learner:sfd_discussions/index.html

cohortmanual = course_author:course_features/cohorts/cohort_config.html#assign-learners-to-cohorts-manually
cohortautomatic = course_author:course_features/cohorts/cohorts_overview.html#all-automated-assignment
>>>>>>> 2f1936c... Replace context processor with new help-tokens app

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
