# below are the server-wide settings for documentation
[help_settings]
# The optional DOC_LINK_BASE_URL configuration property will override url_base
url_base = http://edx.readthedocs.io/projects/open-edx-learner-guide
version = latest


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/open-edx-learner-guide
pdf_file = open-edx-learner-guide.pdf

# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
default = learner:index.html
instructor = learner:SFD_instructor_dash_help.html
course = learner:index.html
profile = learner:SFD_dashboard_profile_SectionHead.html
dashboard = learner:SFD_dashboard_profile_SectionHead.html
courseinfo = learner:SFD_start_course.html
progress = learner:SFD_check_progress.html
learneraccountsettings = learner:SFD_update_acct_settings.html
learnerdashboard = learner:SFD_dashboard_profile_SectionHead.html
programs = learner:SFD_enrolling.html
bookmarks = learner:SFD_bookmarks.html
notes = learner:SFD_notes.html
wiki = learner:SFD_wiki.html
discussions = learner:sfd_discussions/index.html

cohortmanual = course_author:course_features/cohorts/cohort_config.html#assign-learners-to-cohorts-manually
cohortautomatic = course_author:course_features/cohorts/cohorts_overview.html#all-automated-assignment

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
